# Generated by Django 3.0.7 on 2020-06-08 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog_articles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='lower_name',
            field=models.CharField(default='author_name', max_length=150),
            preserve_default=False,
        ),
    ]
