# Generated by Django 3.0.7 on 2020-06-09 08:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog_articles', '0003_remove_author_lower_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='name_lower',
            field=models.CharField(default='name_lower', max_length=150),
            preserve_default=False,
        ),
    ]
